         	L a t e s t   A n n o u n c e m e n t s


:Sep 11:
  You should have received an email providing a link you can use to
  set up a password for your personal home page on the course
  website. Please let me know if you are registered for the course and
  did not receive the email.

  Please use the link to set up your login ASAP so that you are prepared for the  first pop quiz.

:Sep 10:
  .<exercises> Exercises are available (some of them deal with material
  which should be covered in class on Monday).

:Sep 5:
  .<projects/prj1/prj1.html> "Project 1" is available.
  Other formats: .<projects/prj1/prj1.pdf> PDF,
  .<projects/prj1/prj1.umt> source.

:Aug 25:
  Please sign and submit your
  .<misc/academic-honesty-statement/academic-honesty-statement.pdf>
  "Academic Honesty Statement" using brightspace (under `Assignments`).


.<announce.html> "Archived announcements."
